@charset "UTF-8";
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
  cursor: default;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: inherit;
}

img {
  display: block;
}

.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  background-color: var(--accent-color);
  padding: 16px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
}

button {
  border: none;
}

section {
  padding: 64px 0;
}

.section-title {
  color: var(--accent-color);
  font-size: 38px;
  font-family: Plus Jakarta Sans;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0.76px;
}

.text {
  font-size: 18px;
  font-family: Plus Jakarta Sans;
  line-height: 24.4px;
  letter-spacing: 0.36px;
  color: #000000;
}

.card-title {
  font-size: 26px;
  font-family: Plus Jakarta Sans;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0.52px;
  color: var(--accent-color);
}

:root {
  --accent-color: #394ba4;
  --text-color: #797979;
  --background-color: #f6f6f6;
}

header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
header.header-scroll {
  top: -50px;
  background-color: var(--accent-color);
  border-bottom: 1px solid gray;
}

.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .container {
  height: 100%;
  position: relative;
}
.header .btn {
  background-color: #ffffff;
  color: var(--accent-color);
}
.header .header-body {
  padding: 16px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
}
.header .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.header .right .btn {
  white-space: nowrap;
}
.header .header-burger {
  background-color: #ffffff;
  border-radius: 8px;
  display: none;
  height: 47px;
  width: 47px;
}
@media screen and (max-width: 1124px) {
  .header .header-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.header .header-nav {
  height: 100%;
}
.header .header-nav .top-mobile {
  display: none;
  padding: 0 16px;
  margin-bottom: 32px;
}
.header .header-nav .top-mobile .logo {
  max-width: 150px;
}
.header .header-nav .top-mobile .close-menu {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .header .header-nav .top-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (max-width: 1024px) {
  .header .header-nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    padding-top: 25px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    overflow: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 2;
  }
}
.header .header-nav.active {
  top: 0;
}
.header .nav-list {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1024px) {
  .header .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 0 16px;
  }
}
.header .nav-item {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .header .nav-item {
    height: 40px;
  }
}
.header .nav-link {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
@media screen and (max-width: 1024px) {
  .header .nav-link {
    font-size: 26px;
  }
}
.header .nav-link:hover, .header .nav-link:active, .header .nav-link:focus {
  color: rgba(208, 208, 208, 0.733);
  opacity: 1;
}
.header .nav-item:hover .sub-menu {
  display: block;
}
.header .sub-menu {
  background-color: rgb(243, 243, 243);
  width: 200px;
  position: absolute;
  display: none;
  top: 100%;
  border-top: 2px solid var(--accent-color);
  -webkit-transition: 0s linear 0.5s;
  transition: 0s linear 0.5s;
  z-index: 1;
}
.header .sub-menu .sub-menu-item {
  padding: 7px 20px;
  position: relative;
}
.header .sub-menu .sub-menu-item a {
  color: #2d2d2d;
}
.header .sub-menu .sub-menu-item:hover {
  background-color: #d4d4d4;
}
.header .sub-menu .sub-menu-item:hover .item-menu {
  display: block;
}
.header .sub-menu .item-menu {
  position: absolute;
  background-color: #ffffff;
  left: 100%;
  top: 0;
  width: 200px;
  display: none;
}

.logo {
  cursor: pointer;
}
.logo img {
  width: 100%;
}
@media screen and (max-width: 500px) {
  .logo {
    width: 200px;
  }
}

.current .nav-link {
  color: rgba(208, 208, 208, 0.733);
}

.header-banner {
  background-color: var(--accent-color);
  padding: 16px;
}
.header-banner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}
.header-banner .container .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-banner .container .info a {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #ffffff;
}
.header-banner .location {
  white-space: nowrap;
}
@media screen and (max-width: 370px) {
  .header-banner .location img {
    display: none;
  }
}
.header-banner .phone {
  white-space: nowrap;
}

.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0 64px 0;
}
.hero .card {
  max-width: 328px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.hero .section-title {
  color: #fff;
}
.hero .card-title {
  color: #fff;
}
.hero .text {
  color: #fff;
}
.advantages .advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 32px;
}
.advantages .advantages-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: calc((100% - 96px) / 4);
}
@media screen and (max-width: 910px) {
  .advantages .advantages-item {
    width: calc((100% - 64px) / 2);
  }
}
@media screen and (max-width: 510px) {
  .advantages .advantages-item {
    width: 100%;
  }
}
.advantages .card-title {
  color: black;
}
.services {
  background-color: var(--background-color);
}
.services .section-title {
  margin-bottom: 32px;
}
.services .services-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 32px;
}
.services .services-item {
  border-radius: 8px;
  padding-top: 224px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: calc((100% - 64px) / 3);
}
@media screen and (max-width: 850px) {
  .services .services-item {
    width: 100%;
  }
}
.services .services-info {
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.services .card-title {
  color: #fff;
}
.services .text {
  color: #fff;
  opacity: 0.81;
}
.services .btn {
  width: 100%;
}

.process .process-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 32px;
}
.process .process-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: calc((100% - 96px) / 4);
}
@media screen and (max-width: 910px) {
  .process .process-item {
    width: calc((100% - 32px) / 2);
  }
}
@media screen and (max-width: 510px) {
  .process .process-item {
    width: 100%;
  }
}
.process .card-title {
  color: black;
}
.booking {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.booking .card {
  max-width: 328px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.booking .section-title {
  color: #fff;
}
.booking .text {
  color: #fff;
}
.booking .phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.booking .phone a {
  color: #fff;
}
.booking .phone img {
  width: 31px;
  height: 31px;
}
.area {
  padding: 0;
}
@media screen and (max-width: 744px) {
  .area {
    padding: 64px 0;
  }
}
@media screen and (max-width: 744px) {
  .area {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0)), color-stop(89.06%, #000)), url(../img/Photo.jpg);
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000 89.06%), url(../img/Photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.area .section-title {
  margin-bottom: 32px;
}
@media screen and (max-width: 744px) {
  .area .section-title {
    color: #fff;
  }
}
.area .area-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  display: none;
}
@media screen and (max-width: 744px) {
  .area .area-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.area .area-item {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
}
.area .card-title {
  color: black;
}
.area .map {
  height: 625px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -o-object-position: center;
     object-position: center;
}
@media screen and (max-width: 744px) {
  .area .map {
    display: none;
  }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  padding: 0;
}
@media screen and (max-width: 500px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 0;
  }
}
.about .left {
  background-color: #000;
  border-radius: 0 8px 8px 0;
  width: 50%;
  padding: 64px 15px;
}
@media screen and (max-width: 500px) {
  .about .left {
    width: 100%;
    border-radius: 0;
  }
}
.about .left .wrapper {
  max-width: 540px;
  margin-left: auto;
}
.about .left .card {
  max-width: 412px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.about .left .card .section-title {
  color: #fff;
}
.about .left .card .text {
  color: #fff;
  opacity: 0.64;
}
.about .right {
  width: 50%;
  border-radius: 8px 0px 0px 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 500px) {
  .about .right {
    width: 100%;
    height: 350px;
    border-radius: 0;
  }
}

.numbers .section-title {
  margin-bottom: 32px;
  width: 328px;
}
.numbers .numbers-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
}
.numbers .numbers-list .numbers-item {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  width: calc((100% - 32px) / 3);
}
@media screen and (max-width: 768px) {
  .numbers .numbers-list .numbers-item {
    width: 100%;
  }
}
.numbers .numbers-list .numbers-item .num {
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0.76px;
  color: var(--accent-color);
}
.numbers .numbers-list .numbers-item .card-title {
  color: #000;
}
.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  padding: 0;
}
.contact-form .left {
  width: 50%;
  border-radius: 0px 8px 8px 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 630px) {
  .contact-form .left {
    display: none;
  }
}
.contact-form .right {
  width: 50%;
  background-color: var(--accent-color);
  border-radius: 8px 0px 0px 8px;
  padding: 64px 15px 64px 64px;
}
@media screen and (max-width: 1180px) {
  .contact-form .right {
    padding: 64px 15px;
  }
}
@media screen and (max-width: 630px) {
  .contact-form .right {
    width: 100%;
    border-radius: 0;
  }
}
.contact-form .right form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 498px;
  gap: 16px;
}
@media screen and (max-width: 630px) {
  .contact-form .right form {
    max-width: 100%;
  }
}
.contact-form .right form input {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  border: none;
  padding: 16px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  color: #fff;
}
.contact-form .right form input::-webkit-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form input::-moz-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form input:-ms-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form input::-ms-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form input::placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form .row-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 950px) {
  .contact-form .right form .row-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.contact-form .right form .row-1 input {
  width: 100%;
}
.contact-form .right form .selects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 950px) {
  .contact-form .right form .selects {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.contact-form .right form .selects select {
  width: 100%;
  padding: 16px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../../img/ExpandArrow.svg") 93%/7% no-repeat rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
@media screen and (max-width: 950px) {
  .contact-form .right form .selects select {
    background: url("../../img/ExpandArrow.svg") 93%/4% no-repeat rgba(255, 255, 255, 0.12);
  }
}
.contact-form .right form textarea {
  padding: 16px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  resize: none;
  height: 140px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  color: #fff;
}
.contact-form .right form textarea::-webkit-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form textarea::-moz-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form textarea:-ms-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form textarea::-ms-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .right form textarea::placeholder {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0.6399999857;
}
.contact-form .section-title {
  color: #fff;
  max-width: 328px;
  margin-bottom: 16px;
}
.contact-form .btn {
  background-color: #fff;
  color: var(--accent-color);
}

.description {
  padding: 0px;
}
.description .col1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .description .col1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.description .col1 .card {
  max-width: 506px;
  margin-right: auto;
}
@media screen and (max-width: 768px) {
  .description .col1 .card {
    max-width: 100%;
  }
}
.description .section-title {
  margin-bottom: 32px;
}
.description .col2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 768px) {
  .description .col2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.description .col2 .card {
  max-width: 506px;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .description .col2 .card {
    max-width: 100%;
  }
}
.description .img {
  width: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .description .img {
    width: 100%;
    height: 350px;
  }
}
.description .text-site {
  width: 50%;
  padding: 64px;
}
@media screen and (max-width: 768px) {
  .description .text-site {
    width: 100%;
    padding: 64px 16px;
  }
}

.col3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 580px) {
  .col3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.col3 .img-left {
  width: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 580px) {
  .col3 .img-left {
    width: 100%;
    height: 350px;
  }
}
.col3 .text-site {
  width: 50%;
  padding: 64px;
  background-color: #000;
}
@media screen and (max-width: 768px) {
  .col3 .text-site {
    padding: 64px 16px;
  }
}
@media screen and (max-width: 580px) {
  .col3 .text-site {
    width: 100%;
  }
}
.col3 .card {
  max-width: 506px;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}
@media screen and (max-width: 768px) {
  .col3 .card {
    max-width: 100%;
  }
}
.col3 .section-title {
  color: #fff;
  margin-bottom: 0;
}
.col3 .text {
  color: #fff;
}

.about-advantages .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}
.about-advantages .advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 32px;
}
.about-advantages .advantages-item {
  width: calc((100% - 64px) / 3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .about-advantages .advantages-item {
    width: 100%;
  }
}
.about-advantages .advantages-item .img {
  position: relative;
}
.about-advantages .advantages-item .img img {
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-advantages .advantages-item .img .num {
  position: absolute;
  top: 16px;
  left: 16px;
  color: #fff;
}
.brands {
  padding-bottom: 0;
}
.brands .section-title {
  margin-bottom: 32px;
}
.brands .brands-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.brands .brands-item {
  width: calc((100% - 96px) / 7);
}
@media screen and (max-width: 768px) {
  .brands .brands-item {
    width: calc((100% - 66px) / 3);
  }
}
.brands .brands-item img {
  width: 100%;
}

.contacts .section-title {
  margin-bottom: 32px;
}
.contacts .contacts-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
}
.contacts .contacts-item {
  width: calc((100% - 32px) / 3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 965px) {
  .contacts .contacts-item {
    width: 100%;
  }
}
.contacts .icon {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--accent-color);
}
.ourWorks .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.ourWorks .gallery a {
  width: calc((100% - 32px) / 3);
  cursor: pointer;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
@media screen and (max-width: 768px) {
  .ourWorks .gallery a {
    width: calc((100% - 16px) / 2);
  }
}
.ourWorks .gallery a img {
  width: 100%;
  height: 369px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 768px) {
  .ourWorks .gallery a img {
    height: 250px;
  }
}
@media screen and (max-width: 480px) {
  .ourWorks .gallery a img {
    height: 200px;
  }
}
.ourWorks .gallery a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0px 0px 25px 0px rgb(115, 115, 115);
          box-shadow: 0px 0px 25px 0px rgb(115, 115, 115);
}
.ourWorks .btn {
  margin-top: 32px;
}

.faq {
  background-color: var(--background-color);
}
.faq .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}
.faq .section-title {
  margin-bottom: 32px;
}
.faq .info {
  max-width: 506px;
}
.faq .faq-item {
  padding: 16px 0;
  cursor: pointer;
}
.faq .faq-item:not(:last-child) {
  border-bottom: 1px solid rgb(212, 212, 212);
}
.faq .faq-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.faq .faq-top img {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.faq .faq-top img.open {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
.faq .unsver {
  margin-top: 0;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  margin-top: -16px;
}
.faq .unsver.open {
  display: block;
  margin-top: 16px;
  opacity: 1;
  height: 100%;
}

.slider {
  position: relative;
}

/* Слайдер */
/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
  margin: 0 -16px;
}

/* Лента слайдов */
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Слайд */
.slick-slide {
  margin: 0 16px;
}

/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
/* Стрелка влево */
/* Стрелка вправо */
/* Стрелка не активная */
.slick-dots {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.slick-dots button {
  display: block;
  border-radius: 50%;
  background-color: #dddbdb;
  font-size: 0;
  width: 8px;
  height: 8px;
  padding: 0;
}

/* Активная точка */
.slick-dots li.slick-active button {
  background-color: var(--accent-color);
}

/* Элемент точки */
.service-type .services-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.service-type .btn {
  width: 100%;
}

.reviews .section-title {
  margin-bottom: 32px;
  max-width: 328px;
}
.reviews .review-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #dddbdb;
}
.reviews .rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
.reviews .date {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.96px;
  text-transform: uppercase;
}

.footer {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
}
.footer .left {
  width: 50%;
  padding: 64px 16px;
}
@media screen and (max-width: 768px) {
  .footer .left {
    width: 100%;
  }
}
.footer .left .card {
  max-width: 546px;
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}
@media screen and (max-width: 768px) {
  .footer .left .card {
    max-width: 100%;
  }
}
.footer .left .contact .section-title {
  margin-bottom: 32px;
}
.footer .left .contact a {
  display: block;
}
.footer .left .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 64px;
}
@media screen and (max-width: 416px) {
  .footer .left .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 32px;
  }
}
.footer .left .siteMap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .left .card-title {
  margin-bottom: 32px;
}
.footer .right {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .footer .right {
    width: 100%;
    height: 245px;
  }
}
.footer .right iframe {
  border-radius: 8px 0px 0px 0px;
}
@media screen and (max-width: 768px) {
  .footer .right iframe {
    border-radius: 0;
  }
}

.chat-main {
  margin: 20px 0;
  padding-bottom: 115px;
}
.chat-main .container {
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.chat-main .chat-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .chat-main .chat-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.chat-main .chat-top .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
}
@media screen and (max-width: 768px) {
  .chat-main .chat-top .left {
    width: 100%;
  }
}
@media screen and (max-width: 476px) {
  .chat-main .chat-top .left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.chat-main .chat-top .left .domain-card {
  width: 50%;
  position: relative;
}
.chat-main .chat-top .left .domain-card img {
  position: absolute;
  top: 50%;
  left: 16px;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
}
.chat-main .chat-top .left .domain-card input {
  padding: 16px;
  padding-left: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #eee;
  gap: 16px;
  width: 100%;
  height: 100%;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #797979;
}
.chat-main .chat-top .left .domain-card input:focus {
  outline: none;
}
.chat-main .chat-top .left .domain-card input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #797979;
}
.chat-main .chat-top .left .domain-card input::-moz-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #797979;
}
.chat-main .chat-top .left .domain-card input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #797979;
}
.chat-main .chat-top .left .domain-card input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #797979;
}
.chat-main .chat-top .left .domain-card input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #797979;
}
@media screen and (max-width: 476px) {
  .chat-main .chat-top .left .domain-card {
    width: 100%;
  }
}
.chat-main .chat-top .left form {
  width: 50%;
}
@media screen and (max-width: 476px) {
  .chat-main .chat-top .left form {
    width: 100%;
  }
}
.chat-main .chat-top .left form .style-answer {
  width: 100%;
  height: 100%;
  padding: 16px;
  border: none;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.08em;
  color: #797979;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../../img/ExpandArrow.svg") 95%/4% no-repeat #eee;
}
.chat-main .chat-top .btn {
  width: 33%;
}
@media screen and (max-width: 768px) {
  .chat-main .chat-top .btn {
    width: 100%;
  }
}
.chat-main .chat-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  background-color: #f0f0f0;
  padding: 16px;
}
.chat-main .chat-container .selected-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #d5d5d5;
}
.chat-main .chat-container .chat-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
.chat-main .chat-container .chat-body .left-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.chat-main .chat-container .chat-body .left-bar .coppy {
  cursor: pointer;
}
.chat-main .chat-container .coppy .success {
  display: none;
}
.chat-main .chat-container .coppy .success img {
  width: 100%;
  max-width: 32px;
  margin-top: 16px;
}
.chat-main .chat-container .generated-text {
  max-height: 340px;
  padding-right: 20px;
  overflow: auto;
}
.chat-main .chat-container .generated-text .text {
  text-align: left;
}
.chat-main .chat-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 540px) {
  .chat-main .chat-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.chat-main .chat-footer .call-toRegist {
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 16px;
  width: 100%;
}
.chat-main .chat-footer .call-toRegist .text {
  color: #fff;
  font-size: 14px;
  text-align: left;
}
.chat-main .chat-footer input {
  border: none;
  padding: 16px;
  background-color: #eee;
  width: 500px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.08em;
  /* HB */
  color: #797979;
}
@media screen and (max-width: 540px) {
  .chat-main .chat-footer input {
    width: 100%;
  }
}

.changePayWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 1;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.changePayWrapper.hidden {
  visibility: hidden;
  opacity: 0;
}
.changePayWrapper .payCard {
  background-color: #fff;
  padding: 50px 16px 16px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  width: 100%;
  max-width: 800px;
  max-height: 700px;
  overflow: auto;
  margin: 10px;
}
@media screen and (max-width: 768px) {
  .changePayWrapper .payCard {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 600px;
  }
}
.changePayWrapper .payCard .close-changePayWrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 23px;
  cursor: pointer;
}
.changePayWrapper .payCard .close-changePayWrapper img {
  width: 100%;
}
.changePayWrapper .payCard .left {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  .changePayWrapper .payCard .left {
    width: 100%;
  }
}
.changePayWrapper .payCard .left .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.changePayWrapper .payCard .left .top .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #000000;
}
.changePayWrapper .payCard .left .top .title span {
  font-weight: 400;
}
.changePayWrapper .payCard .left .text-top {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.08em;
  max-width: 400px;
  margin: 0 auto;
}
.changePayWrapper .payCard .left .user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.changePayWrapper .payCard .left .user-info .email {
  color: #797979;
}
.changePayWrapper .payCard .left .user-info .logout {
  text-transform: capitalize;
  cursor: pointer;
  color: var(--accent-color);
}
.changePayWrapper .payCard .left .pay-method .text {
  color: #000;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.08em;
}
.changePayWrapper .payCard .left .pay-method .pay-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #eee;
}
.changePayWrapper .payCard .left .pay-method .pay-item {
  cursor: pointer;
  padding: 16px;
  background-color: var(--background-color);
}
.changePayWrapper .payCard .left .pay-method .pay-item img {
  width: 100%;
}
.changePayWrapper .payCard .left .pay-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.changePayWrapper .payCard .left .pay-form form input {
  border: none;
  padding: 16px;
  background-color: #eee;
}
.changePayWrapper .payCard .left .pay-form form input::-webkit-outer-spin-button, .changePayWrapper .payCard .left .pay-form form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.changePayWrapper .payCard .left .pay-form .terms {
  text-align: center;
}
.changePayWrapper .payCard .left .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}
.changePayWrapper .payCard .left .card-info input {
  width: 100%;
}