.chat-main {
  margin: 20px 0;
  padding-bottom: 115px;
  .container {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .section-title {
  }
  .chat-top {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 16px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    .left {
      display: flex;
      gap: 16px;
      justify-content: space-between;
      width: 70%;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      @media screen and (max-width: 476px) {
        flex-direction: column;
      }
      .domain-card {
        width: 50%;
        position: relative;
        img {
          position: absolute;
          top: 50%;
          left: 16px;
          transform: translatey(-50%);
        }
        input {
          padding: 16px;
          padding-left: 60px;
          display: flex;
          align-items: center;
          background-color: #eee;
          gap: 16px;
          width: 100%;
          height: 100%;
          border: none;
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 0.08em;
          color: #797979;
          &:focus {
            outline: none;
          }
          &::placeholder {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.08em;
            color: #797979;
          }
        }

        @media screen and (max-width: 476px) {
          width: 100%;
        }
      }
      form {
        width: 50%;
        @media screen and (max-width: 476px) {
          width: 100%;
        }
        .style-answer {
          width: 100%;
          height: 100%;
          padding: 16px;
          border: none;
          font-size: 14px;
          line-height: 17px;
          letter-spacing: 0.08em;
          color: #797979;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: url("../../img/ExpandArrow.svg") 95% / 4% no-repeat #eee;
        }
      }
    }
    .btn {
      width: 33%;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }
  .chat-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #f0f0f0;
    padding: 16px;
    .selected-style {
      display: flex;
      align-items: center;
      gap: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #d5d5d5;
      .style-name {
      }
    }

    .text {
    }
    .chat-body {
      display: flex;
      gap: 16px;
      .left-bar {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .coppy {
          cursor: pointer;
        }
      }
    }

    .coppy {
      .success {
        display: none;
        img {
          width: 100%;
          max-width: 32px;
          margin-top: 16px;
        }
      }
    }
    .generated-text {
      max-height: 340px;
      padding-right: 20px;
      overflow: auto;

      .text {
        text-align: left;
      }
      .blur-text {
      }
    }

    .signUp {
    }
    .btn {
    }
  }
  .chat-footer {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 540px) {
      flex-direction: column;
    }
    .call-toRegist {
      background-color: #000;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      width: 100%;
      .text {
        color: #fff;
        font-size: 14px;
        text-align: left;
      }
    }

    input {
      border: none;
      padding: 16px;
      background-color: #eee;
      width: 500px;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      /* identical to box height */

      text-align: center;
      letter-spacing: 0.08em;

      /* HB */

      color: #797979;

      @media screen and (max-width: 540px) {
        width: 100%;
      }
    }
  }
}
.changePayWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all 0.1s linear;

  &.hidden {
    visibility: hidden;
    opacity: 0;
  }
  .payCard {
    background-color: #fff;
    padding: 50px 16px 16px;
    position: relative;
    display: flex;
    gap: 16px;
    width: 100%;
    max-width: 800px;
    max-height: 700px;
    overflow: auto;
    margin: 10px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      max-width: 600px;
    }
    .close-changePayWrapper {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 23px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
    .left {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      .top {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        .title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          font-family: "Montserrat";
          font-style: normal;
          font-weight: 700;
          font-size: 19px;
          line-height: 23px;
          letter-spacing: 0.04em;
          text-transform: uppercase;
          color: #000000;
          span {
            font-weight: 400;
          }
        }
      }
      .text-top {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.08em;
        max-width: 400px;
        margin: 0 auto;
      }
      .user-info {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        .email {
          color: #797979;
        }
        .logout {
          text-transform: capitalize;
          cursor: pointer;
          color: var(--accent-color);
        }
      }

      .pay-method {
        .text {
          color: #000;
          margin-bottom: 16px;
          font-size: 14px;
          line-height: 17px;
          text-align: center;
          letter-spacing: 0.08em;
        }
        .pay-list {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 16px;
          padding-bottom: 16px;
          border-bottom: 1px solid #eee;
        }
        .pay-item {
          cursor: pointer;
          padding: 16px;
          background-color: var(--background-color);
          img {
            width: 100%;
          }
        }
      }

      .pay-form {
        form {
          display: flex;
          flex-direction: column;
          gap: 10px;
          input {
            border: none;
            padding: 16px;
            background-color: #eee;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }
        .terms {
          text-align: center;
        }
      }
      .card-info {
        display: flex;
        gap: 5px;
        input {
          width: 100%;
        }
      }
      .termsService {
      }
      .btn {
      }
    }
  }
}
