.footer {
  margin-top: 16px;
  display: flex;
  gap: 16px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 0;
  }
  .left {
    width: 50%;
    padding: 64px 16px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .card {
      max-width: 546px;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      gap: 32px;
      @media screen and (max-width: 768px) {
        max-width: 100%;
      }
    }
    .contact {
      .section-title {
        margin-bottom: 32px;
      }
      a {
        display: block;
      }
    }

    .text {
    }
    .info {
      display: flex;
      gap: 64px;
      @media screen and (max-width: 416px) {
        flex-direction: column-reverse;
        gap: 32px;
      }
    }
    .siteMap {
      display: flex;
      flex-direction: column;
    }
    .card-title {
      margin-bottom: 32px;
    }
    .hours {
    }
    .copyright {
    }
  }

  .right {
    width: 50%;
    @media screen and (max-width: 768px) {
      width: 100%;
      height: 245px;
    }
    iframe {
      border-radius: 8px 0px 0px 0px;
      @media screen and (max-width: 768px) {
        border-radius: 0;
      }
    }
  }
}
